# freemarker

./: pom.xml
src/main/java/com/syscho/objectmapper/benchmark/: BenchmarkRunner.java
src/main/java/com/syscho/objectmapper/freemarker/: FreeMarkerBasicMain.java  TransformationMain.java
src/main/java/com/syscho/objectmapper/freemarker/config/: FreeMarkerConfig.java
src/main/java/com/syscho/objectmapper/jolt/: JoltMain.java
src/main/java/com/syscho/objectmapper/model/: AddressDestination.java  AddressOrigin.java  Contact.java  DataHub.java  DeliveryDetails.java  DispatchDetails.java  InputJsonPojo.java  Note.java  Planned.java  ShipFrom.java  ShipTo.java  Shipment.java
src/main/resources/: customruleset.xml
src/main/resources/data/: contact.json  jolt-basic.json  jolt.json  map.json  note.json
